{
  "name": "bandymas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-unix": "node_modules/.bin/json-server --watch database.json",
    "start-win": "node_modules\\.bin\\json-server --watch database.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mildakaval/bandymas.git"
  },
  "author": "m kav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mildakaval/bandymas/issues"
  },
  "homepage": "https://github.com/mildakaval/bandymas#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
